spring.datasource.url=jdbc:mysql://localhost:3306/blog_application
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update




#file related all configuration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#all the photo we upload we be go in this folder & in will create in our project
project.image=images/

logging.level.org.springframework.security=DEBUG
#To Customize UserName And Password
#spring.security.user.name=saurabh
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN